<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="admin.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="logout">
        <nav>
            <div class="log">
                <span class="l active"><a href="webpage.html"><input type="submit" value="Home"></a> </span>
                <span class="l"><a href="about/aboutform.html"><input type="submit" value="Profile"></a> </span>
                <span class="l"><a href="login/login.html"><input type="submit" value="Logout"></a> </span>
            </div>
        </nav>
    </div>
    <hr style="border:1px solid black">
    <div class="outter">
        <img src="adminphoto.png" class="avatar">
        <h1>Admin Actions</h1>
        <div class="inner">
            <a href="view.jsp"><input type="submit" value="View All Members Details"></a>
        </div>
        <div class="inner">
            <a href="search.jsp"><input type="submit" value="search"></a>
        </div>
        <div class="inner">
            <a href="Registration\\dist\\reg.html"><input type="submit" value="Add Member"></a>
        </div>
        <div class="inner">
            <a href="login/login.html"><input type="submit" value="Logout"></a>
        </div>
    </div>
    
</body>