<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coming Soon">
    <meta name="description" content="">
    <title>Contact form</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_ea29" data-image-width="1200" data-image-height="1200">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="images/864010509-01.png" alt="" data-image-width="1000" data-image-height="1000">
        <h1 class="u-custom-font u-font-georgia u-text u-text-1">Coming Soon</h1>
        <p class="u-text u-text-2">Our website is under construction, but we are ready to go!&nbsp;Special surprise for our subscribers only</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-3">Notify Me When It's Ready</p>
        <a href="http://localhost:8081/home/webpage.html" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1">NOTIFY</a>
        <div class="u-align-center u-form u-form-1">
          <form action="http://localhost:8081/home/ontact.jsp" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form" style="padding: 0px;" source="email" name="form">
            <div class="u-form-email u-form-group">
              <label for="email-cd2c" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-cd2c" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
			  <div class="u-align-left u-form-group u-form-submit">
            </div>
			</form>
            
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <input type="hidden" value="" name="recaptchaResponse">
        </div>
      </div>
    </section>
  </body>
</html>