 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/cvb.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1066px;
}

.u-section-1 .u-image-1 {
  width: 234px;
  height: 234px;
  margin: 111px auto 0 438px;
}

.u-section-1 .u-text-1 {
  background-image: none;
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 105px 198px 0 245px;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  font-style: italic;
  margin: 49px 177px 0 224px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  text-transform: none;
  letter-spacing: normal;
  font-style: normal;
  margin: 42px 313px 0 360px;
}

.u-section-1 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #e68387);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 70px 129px 0 auto;
  padding: 9px 22px;
}

.u-section-1 .u-form-1 {
  height: 50px;
  margin: -45px 298px 60px 345px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 879px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 98px;
    margin-left: 145px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 77px;
    margin-left: 124px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 213px;
    margin-left: 260px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    margin-right: 198px;
    margin-left: 245px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 673px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 103px;
    margin-left: 150px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 88px;
    margin-left: 135px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 505px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 306px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.625rem;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 13px;
    margin-left: 60px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 43px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 318px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 106px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }
}